APP_ENV=production
APP_MINTER_ACCOUNTS_URL=https://accounts.minter.org
APP_MINTER_GATE_URL=https://gate.minter.network
APP_EXPLORER_URL=https://explorer.minter.network
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network
