APP_ENV=${env.app_env}
APP_MYMINTER_URL=${env.app_myminter_url}
APP_NODE_URL=${env.app_node_url}
APP_EXPLORER_MAINNET_URL=${env.app_explorer_mainnet_url}
APP_EXPLORER_TESTNET_URL=${env.app_explorer_testnet_url}
