APP_ENV=${env.app_env}
APP_ACCOUNTS_API_URL=${env.app_accounts_api_url}
APP_GATE_API_HOST=${env.app_gate_api_host}
APP_AUTO_DELEGATION_API_URL=${env.app_auto_delegation_api_url}
APP_EXPLORER_HOST=${env.app_explorer_host}
APP_EXPLORER_API_URL=${env.app_explorer_api_url}
APP_MNS_API_URL=${env.app_mns_api_url}
APP_MNS_PUBLIC_KEY=${env.app_mns_public_key}
